# temp2

./: .eslintrc  .gitignore  README.md  app.json  babel.config.js  index.js  package.json  react-native.config.js  tsconfig.json
.circleci/: config.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/mobile/op3n/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/mobile/op3n/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/fonts/: custom-fonts.md
assets/images/: index.ts
e2e/: firstTest.spec.js
ios/: File.swift  Podfile
ios/Op3n/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/Op3n.xcodeproj/: project.pbxproj
ios/Op3n.xcworkspace/: contents.xcworkspacedata
ios/Op3nTests/: Op3nTests.m
src/components/auto-image/: auto-image.story.tsx
src/components/bullet-item/: bullet-item.tsx
src/components/button/: button.presets.ts  button.props.ts
src/config/: config.ts  constants.ts  env.dev  firebase.ts
src/i18n/: en.json  i18n.ts  ja.json  translate.ts  vi.json
src/navigators/: app-navigator.tsx
src/screens/: index.ts
src/theme/: color.ts  global-style.ts  index.ts  typography.ts
storybook/: storybook-registry.ts  storybook.tsx  toggle-storybook.tsx
test/: i18n.test.ts
(+124 files in other folders)
